<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header class="header">
        <nav class="navbar">
         <h1 class="logo">SARA'S CLINIC</h1>
            <ul class="nav-links">
                <li><a href="index.html">בית</a></li>
                <li><a href="prices.html">מחירון</a></li>
                <li><a href="booking.html">קביעת תור</a></li>
            </ul>
        </nav>
    </header>
<div class="pricing-page">
  <div class="pricing-card">
    <h1>מחירון</h1>

    <ul class="price-list">
      <li> <strong>140 ₪</strong> <span>לק ג'ל מבנה אנטומי</span></li>
      <li><strong>170 ₪</strong> <span>מילוי לבנייה בג'ל</span> </li>
      <li><strong>350 ₪</strong> <span>בנייה בג'ל</span> </li>
      <li><strong>120 ₪</strong> <span>לק ג'ל ברגליים</span> </li>
    </ul>

    <h2>תוספות בתשלום</h2>

    <ul class="extras-list">
       <li><strong>10 ₪</strong> <span>השלמת ציפורן</span> </li>
      <li> <strong>10 ₪</strong> <span>פרנץ' ידיים\רגליים</span></li>
      <li><strong>10\+20 ₪</strong> <span>קישוטים</span> </li>

  </div>
</div>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<footer class="footer">
  <p>עקבו אחרי ברשתות:</p>
  
  <div class="social-icons">
    <a href="https://www.instagram.com/saras_clinic_?igsh=MTVwcHh5YW1weXF5aQ==" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>

    <a href="https://www.tiktok.com/@sara.sharabii?lang=he-IL&is_from_webapp=1&sender_device=mobile&sender_web_id=7563496106438362631" target="_blank">
      <i class="fab fa-tiktok"></i>
    </a>

    <a href="https://wa.me/972542250320" target="_blank">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>

  <p class="copy"> SARA'S CLINIC© כל הזכויות שמורות</p>
</footer>
</body>
</html>

